{
  "name": "google-maps-infoboxjs",
  "version": "1.0.0",
  "homepage": "https://github.com/oytunyuksel/Google-Maps-Infobox.js",
  "authors": [
    "Oytun Yuksel <oytun.yuksel@yellow.com.tr>"
  ],
  "description": "Custom infobox for Google Maps API v3.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "google",
    "maps",
    "infobox",
    "custom",
    "javascript",
    "js",
    "api",
    "v3"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
